<html>
    <head>
        <title>Sample Application</title>
        <link rel="stylesheet" href="mycss.css"/>
        <style type="stylesheet">
            #dd
            {
               background-color: aqua;
            }
            .ff
            {
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color:aqua;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Welcome to First Session</h1>
        <h2 id="dd">Welcome to Id and Class Selector</h2>
        <h2 class="ff">Welcome to Session</h2>
    </body>
</html>